<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanren.testMt.LoginActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/lanren_et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入用户名"

        android:textColor="#000000"
        android:textSize="20sp"

        android:background="@drawable/edittext_background_shape"

        android:inputType="text|textCapWords"
        >
    </EditText>
    <EditText
        android:id="@+id/lanren_et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入密码"

        android:textColor="#000000"
        android:textSize="20sp"

        android:background="@drawable/edittext_background_shape"
        android:drawableLeft="@mipmap/mt_search"

        android:inputType="number"
        >
    </EditText>

    <EditText
        android:id="@+id/lanren_et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入邮箱"

        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/edittext_background_shape"
        >
    </EditText>

    <EditText
        android:id="@+id/idcard_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入身份证号码"

        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/edittext_background_shape"
        >
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的性别是："
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            >
        </TextView>

        <RadioGroup
            android:id="@+id/lanren_rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/text2">

            <RadioButton
                android:id="@+id/lanren_rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="男" />

            <RadioButton
                android:id="@+id/lanren_rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="女" />
        </RadioGroup>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lanren_rg_sex"
            android:text="您是学生吗："
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
        </TextView>

        <Switch
            android:id="@+id/lanren_sw_isstudent"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/lanren_rg_sex"
            android:layout_toRightOf="@+id/text3"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/lanren_et_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"

        android:background="@drawable/button_selector"
        android:text="登录"
        android:textColor="#000000"

        android:textSize="20sp"></Button>

</LinearLayout>