<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBoxActivity">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="第1个"/>
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="第2个"/>
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="第3个"/>
    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="第4个"/>
    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="第5个"/>


</LinearLayout>