<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanren.testMt.HandlerActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="10"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:text="开始计时"
        android:layout_below="@+id/time" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/time"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/start"/>

    <Button
        android:id="@+id/taocan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择套餐"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/time"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/reset"/>
</RelativeLayout>